# RELEX2023_homework

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/obukhova/ssr/: Relex2023Application.java
src/main/java/org/obukhova/ssr/configs/: AppConfiguration.java  Configuration.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/org/obukhova/ssr/controller/: AuthController.java  FileController.java  MessageController.java
src/main/java/org/obukhova/ssr/model/dto/: AuthResponseDTO.java  LoginDto.java  MessageDto.java  RegisterDto.java  ResponceDto.java
src/main/java/org/obukhova/ssr/model/entity/: MessageEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/obukhova/ssr/model/mapper/: IMessageMapper.java
src/main/java/org/obukhova/ssr/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/obukhova/ssr/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConstants.java
src/main/java/org/obukhova/ssr/service/: CustomUserDetailsService.java  DownloaderService.java  JWTAuthenticationFilter.java  MessageReceiverService.java  SecurityConstants.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/1.0/: SSR-001-060720231330.sql  SSR-002-080720231630.sql  SSR-002-080720231940.sql  SSR-002-080720232340.sql  SSR-002-090720231500.sql  _changelog-cumulative.yaml
src/main/resources/db/changelog/2.0/: SSR-003-090720231530.sql  _changelog-cumulative.yaml
src/test/java/org/obukhova/ssr/: Relex2023ApplicationTests.java
